{
  "name": "sto-whitelist",
  "version": "1.0.0",
  "main": "index.js",
  "license": "",
  "scripts": {
    "clean": "rimraf abi artifacts build cache generated lib/generated typechain-types",
    "test": "hardhat typechain && hardhat test",
    "coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "start:local": "hardhat node",
    "contracts:deploy:local": "hardhat run ./scripts/deploy.ts  --network local",
    "contracts:deploy:hardhat": "hardhat run ./scripts/deploy.ts  --network hardhat",
    "contracts:deploy:arbitrumMainnet": "hardhat run ./scripts/deploy.ts  --network arbitrumMainnet",
    "contracts:deploy:arbitrumSepolia": "hardhat run ./scripts/deploy.ts  --network arbitrumSepolia",
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "graph:codegen": "graph codegen ./subgraph/subgraph.yaml",
    "graph:build": "graph build ./subgraph/subgraph.yaml",
    "graph:remove:local": "graph remove local/local --node http://127.0.0.1:8020",
    "graph:create:local": "graph create local/local --node http://127.0.0.1:8020",
    "graph:deploy:local": "graph deploy local/local --ipfs http://localhost:5001 --node http://127.0.0.1:8020 --version-label 0.0.1 ./subgraph/subgraph.yaml",
    "graph:all:local": "npm run graph:codegen && npm run graph:build && npm run graph:create:local && npm run graph:deploy:local",
    "graph:deploy:arbitrumSepolia": "npm run graph:build && graph deploy petermunachi/ep-arbitrum-sepolia --node https://api.thegraph.com/deploy/  ./subgraph/subgraph.yaml",
    "graph:deploy:arbitrumOne": "npm run graph:build && graph deploy petermunachi/ep-arbitrum-one --node https://api.thegraph.com/deploy/  ./subgraph/subgraph.yaml"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.69.1",
    "@graphprotocol/graph-ts": "^0.34.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@openzeppelin/contracts": "^5.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.4.0",
    "hardhat": "^2.18.2",
    "hardhat-gas-reporter": "^1.0.8",
    "openzeppelin-solidity": "2.2.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0",
    "web3": "^1.2.0",
    "web3-provider-engine": "^15.0.0"
  }
}
